[33mcommit 04c5a486d05cd9f69aad23f153e7463aa37f30c3[m[33m ([m[1;36mHEAD -> [m[1;32mrama2[m[33m, [m[1;31morigin/rama2[m[33m)[m
Author: Dani1410 <wolfchis0@gmail.com>
Date:   Tue Jun 20 15:40:22 2023 -0600

    Comprimimos los js

[33mcommit 60e09a565302c5047b0a923a37bc1bad7df97b7c[m
Author: Dani1410 <wolfchis0@gmail.com>
Date:   Tue Jun 20 15:30:38 2023 -0600

    Optimizamos css

[33mcommit d7ff1436a8fd83176e6931982650131c48671a43[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: Dani1410 <wolfchis0@gmail.com>
Date:   Tue Jun 20 15:16:58 2023 -0600

    Borramos 2ble imagen

[33mcommit 6cc1974bff8943075a05836f3a41dd934dab3670[m
Author: Dani1410 <wolfchis0@gmail.com>
Date:   Tue Jun 20 14:15:00 2023 -0600

    Solo cambiamos el blog_db

[33mcommit f63270eb8aba60f643cd202a4173cc5ecdc22ada[m
Author: Dani1410 <wolfchis0@gmail.com>
Date:   Tue Jun 20 14:13:25 2023 -0600

    Actualizamos y quitamos boostrap

[33mcommit 98fbb2597a170864ed6666904f7a63f081c7b187[m
Author: Dani1410 <wolfchis0@gmail.com>
Date:   Sun Jun 18 23:33:21 2023 -0600

    Cambiamos db

[33mcommit 75ddde61a53330ba16158514f876ec8298b00bfb[m
Author: Dani1410 <wolfchis0@gmail.com>
Date:   Sun Jun 18 23:32:32 2023 -0600

    Correccion de errores

[33mcommit 413155ccb1877d32177824631aa249339fdfeffe[m
Author: Dani1410 <wolfchis0@gmail.com>
Date:   Sun Jun 18 22:46:45 2023 -0600

    Agregamos descarga de pdf

[33mcommit de09d18d0481cea0e0b17c4117e266548782e64c[m
Author: Dani1410 <wolfchis0@gmail.com>
Date:   Wed Jun 14 23:03:15 2023 -0600

    Creamos el menu dependiendo si es usuario o administrador

[33mcommit 1f60a2845ef9be49e922b45dd097022826232dc3[m
Author: Dani1410 <wolfchis0@gmail.com>
Date:   Tue May 16 14:34:17 2023 -0600

    xd

[33mcommit 464906ba54624a58f9ca12099a037f3ce45c154c[m
Author: Dani1410 <wolfchis0@gmail.com>
Date:   Tue Mar 21 16:47:33 2023 -0600

    Agregamos .docx

[33mcommit 46548230dafb8e08dc258199ad3d3b4e7db41f94[m
Author: Dani1410 <wolfchis0@gmail.com>
Date:   Tue Mar 21 16:41:57 2023 -0600

    Agregamos pdf

[33mcommit f1f17d8975cda6fd013d6e27200afb9de92b1c9d[m
Author: Dani1410 <wolfchis0@gmail.com>
Date:   Tue Mar 21 16:32:51 2023 -0600

    Cambiamos img de el login

[33mcommit 034a087ad2f6b9447ef1f8d2d07b5fd24288a5f7[m
Author: Dani1410 <wolfchis0@gmail.com>
Date:   Mon Mar 20 22:01:18 2023 -0600

    Conexion a localhost xamp

[33mcommit 13cc7084e3cc0e5a8b8027d21194a5d08c40d58a[m
Author: Dani1410 <wolfchis0@gmail.com>
Date:   Thu Mar 16 18:15:05 2023 -0600

    Agregamos comentarios

[33mcommit 62f4ad31f0ac2d8931f8128a108b7bbbf21cc6fc[m
Author: Dani1410 <wolfchis0@gmail.com>
Date:   Thu Mar 16 17:57:38 2023 -0600

    Agregamos conexion a server

[33mcommit 4e7e15aafa65b1d1d34abe994f7df388f24ad139[m
Author: Dani1410 <wolfchis0@gmail.com>
Date:   Tue Mar 14 21:21:15 2023 -0600

    Agregamos tabla

[33mcommit 61678dd60ae7b8b1640ed7c33027395d772241ea[m
Author: Dani1410 <wolfchis0@gmail.com>
Date:   Tue Mar 14 18:13:42 2023 -0600

    Provicional

[33mcommit 6e81596d821ab2fe6fe4744df2a01c3a103a29e1[m
Author: Dani1410 <wolfchis0@gmail.com>
Date:   Tue Mar 14 18:11:21 2023 -0600

    Agregamos conexion a bd Y login

[33mcommit ba94bc05772837af72f1ef39d18849d5aff2edbf[m
Merge: fdaa4e4 39fc0a3
Author: Dani1410 <wolfchis0@gmail.com>
Date:   Mon Mar 13 21:41:38 2023 -0600

    Merge branch 'main' of https://github.com/Dani1410/pagina.web.COVID-19

[33mcommit fdaa4e4a566e32888daf22b5282232741aa0464d[m
Author: Dani1410 <wolfchis0@gmail.com>
Date:   Mon Mar 13 21:41:34 2023 -0600

    Estamos agregando login

[33mcommit 39fc0a32d4309b53a930d857542831529c3e3e52[m
Author: Dani <118636255+Dani1410@users.noreply.github.com>
Date:   Mon Mar 13 20:24:51 2023 -0600

    Create static.yml

[33mcommit c67f2b2b473d6a4da5ce97bf623d4f13e03fd28d[m
Author: Dani <118636255+Dani1410@users.noreply.github.com>
Date:   Mon Mar 13 20:24:45 2023 -0600

    Create jekyll-gh-pages.yml

[33mcommit 0dcef4049101c090b258a3384dffa34dc68bffc8[m
Author: Dani1410 <wolfchis0@gmail.com>
Date:   Mon Mar 13 20:23:30 2023 -0600

    integramos el de contacto

[33mcommit 36e2c6e67bb7973321396878788734506975153b[m
Author: Dani1410 <wolfchis0@gmail.com>
Date:   Mon Mar 13 19:04:09 2023 -0600

    Creacion de formulario CONTACTANOS

[33mcommit 174a253d57ea6bb20096ad1660f8d991633ca3fd[m
Author: Dani1410 <wolfchis0@gmail.com>
Date:   Sun Mar 12 22:16:08 2023 -0600

    Agregamos icono

[33mcommit 584f3832f43e3f01a64f4fae9aaede03aab76161[m
Merge: 487f474 a7dbf91
Author: Dani1410 <wolfchis0@gmail.com>
Date:   Sun Mar 12 22:01:32 2023 -0600

    Merge branch 'main' of https://github.com/Dani1410/pagina.web.COVID-19

[33mcommit 487f4746dceeb0cc261f191854b9a0765a6a1ed1[m
Author: Dani1410 <wolfchis0@gmail.com>
Date:   Sun Mar 12 22:01:18 2023 -0600

    Correccion de los textos dentro de las cartas

[33mcommit a7dbf91cf9cdd29df7b17fb42e0b81641a4cfb64[m
Author: Dani <118636255+Dani1410@users.noreply.github.com>
Date:   Sun Mar 12 21:17:48 2023 -0600

    Create jekyll-docker.yml

[33mcommit 494ecaa9997ea65474e9b5336162c1f10309bc59[m
Author: Dani <118636255+Dani1410@users.noreply.github.com>
Date:   Sun Mar 12 21:12:33 2023 -0600

    Create static.yml

[33mcommit 31208f5957b1c18d724e57fbfd8f2e312f63f754[m
Author: Dani <118636255+Dani1410@users.noreply.github.com>
Date:   Sun Mar 12 21:12:26 2023 -0600

    Create jekyll-gh-pages.yml

[33mcommit 81c41b4e9c0cf21907d744425db1db9b87490fc6[m
Author: Dani1410 <wolfchis0@gmail.com>
Date:   Sun Mar 12 21:10:49 2023 -0600

    Agregamos las cards en VCV

[33mcommit 5e67809d81899fea0c695b9eeb14be7afc47bd5e[m
Author: Dani1410 <wolfchis0@gmail.com>
Date:   Sat Mar 11 17:55:16 2023 -0600

    Agregamos El Scroll Suave un JS

[33mcommit 063e28722b76f691951cb08dfd897ca3fa2595d5[m
Author: Dani1410 <wolfchis0@gmail.com>
Date:   Sat Mar 11 14:44:41 2023 -0600

    Version 1
